{
	"name": "js-template-tag",
	"module": "lib/index.ts",
	"type": "module",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc",
		"prepare": "husky",
		"prepublishOnly": "npm run build",
		"fmt": "biome check --write --unsafe .",
		"lint": "biome check ."
	},
	"dependencies": {
		"@swc/core": "1.13.4"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.2",
		"husky": "9.1.7",
		"lint-staged": "16.1.5",
		"typescript": "5.9.2"
	}
}
